# solo

./: build.gradle
src/main/java/solo/proj/solo/: MainController.java  SoloApplication.java
src/main/java/solo/proj/solo/cat/controller/: CatController.java
src/main/resources/: application-local.yml
src/main/resources/static/css/fontawesome-free/: all.min.css
src/main/resources/templates/: home.html
src/main/resources/templates/cat/: cat.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: css.html  footer.html  header.html  js.html  menu.html  page.html  title.html
src/test/java/solo/proj/solo/: SoloApplicationTests.java
